{
  "name": "two-go",
  "version": "0.3.0",
  "description": "Zero-dependency fluent service/API testing library: chainable HTTP requests, Jest-style + HTTP assertions, and a lodash-inspired utility belt. Works standalone or inside node:test, Jest, Vitest, and Mocha.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./utils": "./src/utils/index.js",
    "./expect": "./src/expect.js",
    "./schema": "./src/schema.js",
    "./soft": "./src/soft.js",
    "./eventually": "./src/eventually.js",
    "./snapshot": "./src/snapshot.js",
    "./session": "./src/session.js",
    "./faker": "./src/faker.js",
    "./async": "./src/async.js",
    "./curl": "./src/curl.js",
    "./infer-schema": "./src/infer-schema.js"
  },
  "bin": {
    "two-go": "bin/twogo.js"
  },
  "files": [
    "src",
    "bin",
    "README.md"
  ],
  "scripts": {
    "test": "npm run test:unit && node test/selftest.mjs",
    "test:unit": "node --test \"test/unit/*.test.mjs\"",
    "test:e2e": "node test/selftest.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "api",
    "testing",
    "assertions",
    "http",
    "rest",
    "service-test",
    "integration",
    "e2e",
    "fluent",
    "lodash",
    "utilities",
    "json-schema",
    "expect"
  ],
  "author": "Tugkan Boz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tugkanboz/two-go.git"
  },
  "bugs": {
    "url": "https://github.com/tugkanboz/two-go/issues"
  },
  "homepage": "https://github.com/tugkanboz/two-go#readme"
}
